-------------------------------------------------------------------------------
Test set: org.hpar.ParallelJsoupTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.025 sec <<< FAILURE!
testParse(org.hpar.ParallelJsoupTest)  Time elapsed: 0.025 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertNotNull(Assert.java:220)
	at junit.framework.Assert.assertNotNull(Assert.java:213)
	at org.hpar.ParallelJsoupTest.testParse(ParallelJsoupTest.java:15)
