-------------------------------------------------------------------------------
Test set: org.hpar.ParallelJsoupTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 5.243 sec <<< FAILURE! - in org.hpar.ParallelJsoupTest
testOne(org.hpar.ParallelJsoupTest)  Time elapsed: 0.08 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at org.hpar.ParallelJsoupTest.testOne(ParallelJsoupTest.java:27)

testParse(org.hpar.ParallelJsoupTest)  Time elapsed: 5.163 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at org.hpar.ParallelJsoupTest.testParse(ParallelJsoupTest.java:56)

