-------------------------------------------------------------------------------
Test set: org.hpar.ParallelJsoupTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 36.526 sec <<< FAILURE! - in org.hpar.ParallelJsoupTest
testParse(org.hpar.ParallelJsoupTest)  Time elapsed: 36.373 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at org.hpar.ParallelJsoupTest.testParse(ParallelJsoupTest.java:58)

